@media screen and (max-width: 768px) {
  .header {
    &__logo {
      width: 145px;
      height: 13px;
      margin-right: 450px;
    }
    &__svg-search {
      width: 30px;
      height: 20px;
      margin-top: 15px;
      margin-right: 50px;
    }
  }

  .heading-h1 {
    width: 600px;
    font-size: 38px;
    left: 30px;
  }

  .heading-img-block {
    img {
    width: 340px;
    }
  }

  .text-block {
    width: 340px;
  }

  .second-section {
    .heading-h2 {
      margin-left: 30px;
    }
    &__one-box,
    &__two-box {
      width: 700px;
    }
    &__one-box {
      .text-block {
        .heading-h5 {
          margin-top: 60px;
        }
        .text--paragrapher {
          margin-top: 20px;
        }
      }
    }
    &__two-box {
      .text-block {
        margin-left: 0;
        margin-top: -10px;
      }
      .heading-h5 {
        margin-top: 0;
      }
      .text--paragrapher {
        margin-top: 20px;
      }
    }
  }

  .box-heading-text {
    width: 700px;
  }

  .card-box {
    padding-top: 40px;
    width: 750px;
    .card {
      width: 700px;
      margin-right: 0;
      img {
        width: 340px;
        height: 240px;
        margin-right: 30px;
      }
      flex-direction: row;
      .card-body {
        width: 300px;
      }
    }
    .card-reverse {
      flex-direction: row-reverse;
    }
    .img-card-reverse {
      padding-left: 30px;
    }
  }

  .fourth-section {
    margin-top: 60px;
    .card {
      margin-left: 20px;
      margin-top: 0;
      width: 400px;
      flex-direction: column;
      margin-right: 20px;
    }
    .card-two-margin-top {
      margin-top: -165px;
    }
  }

  .fifth-section {
    width: 700px;
    .box-info {
      flex-direction: column;
      &__text-two {
        width: 700px;
        align-self: flex-end;
        text-align: right;
      }
    }
  }
  .footer {
    margin-left: 0;
    &__text-box {
      margin-left: 0;
    }
    &__content {
      flex-direction: column;
      text-align: center;
    }
    &__icons {
      display: flex;
      align-self: center;
      justify-content: space-between;
      margin: 20px 0 40px 0;
    }
    .copyright-text {
      p {
        margin: -50px 0 -40px 0;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .header {
    width: 100%;
    &__logo {
      margin-right: 0;
      margin-left: -80px;
    }
    &__svg-search {
      margin-right: -30px;
      width: 30px;
      height: 30px;
    }
  }
  main {
    width: 100%;
  }

  .box-heading-text {
    width: 350px;
  }
  .first__section {
    width: 483px;
    background-size: 200% 100%;
    .heading-h1 {
      width: 300px;
      font-size: 30px;
    }
  }
  .second-section {
    width: 480px;
    .heading-h2 {
      text-align: center;
    }
    &__one-box {
      margin: 0;
      margin-top: -100px;
      width: 350px;
      flex-direction: column-reverse;
      img {
        margin-top: 37px;
      }
      .text-block {
        margin-left: 0;
      }
    }
    &__two-box {
      margin: 0;
      padding-left: 30px;
      flex-direction: column;
      width: 350px;
      img {
        margin-right: 30px;
        margin-top: 37px;
      }
      
    }
  }

  .third-section {
    width: 480px;
    .box-heading-text {
      flex-direction: column;
      padding-right: 150px;
      .addit__text {
        margin-left: -100px
      }
    }
    .card-box {
      width: 350px;
      margin: 0 auto;
      .card {
        flex-direction: column;
      }
      .card-reverse img {
        padding-left: 0;
      }
    }
  }

  .fourth-section {
    width: 480px;
    margin-top: 70px;
    .box-heading-text {
      flex-direction: column;
      width: 300px;
      .heading-h4 {
        width: 300px;
        margin-left: -50px;
      }
      .addit__text {
        margin-left: -250px
      }
    }
    .card-box {
      flex-direction: column;
      width: 350px;
      margin: 0 auto;
      .card {
        margin: 0 auto;
        margin-bottom: 50px;
      }
    }
  }

  .fifth-section {
    width: 480px;
    .box-info {
      width: 320px;
      margin: 0 auto;
      &__text-one {
        width: 300px;
      }
      &__text-two {
        text-align: left;
        width: 300px;
        margin-right: 20px;
      }
    }
  }

  .footer {
    width: 483px;
    .heading-h2 {
      font-size: 38px;
    }
  }
}

@media (min-width: 768px) {
  .header {
    position: static;
  }
  .main-nav {
    width: 60%;
    max-width: 450px;
  }

  .nav {
    position: relative;
    visibility: visible;
    width: 100%;
    margin: 0;
    padding: 0;
    background: none;
    list-style: none;
    text-align: left;
    z-index: 1;
    transition-duration: 0.25s;
    height: fit-content;
  }
}

