@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Delius Unicase';
}

section {
  margin-top: 120px;
}

.heading-h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  margin: 0 0 80px 0;
}

.grid-container {
  width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
}

img {
  width: 100%;
  height: auto;
}

.grid__img-hover {
  position: relative;
}

.card-icons {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  padding: 0 2rem;
  margin-top: 10px;
}

.icon {
  opacity: 0.7;
}

.button--default {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: transparent;
  background: rgba(224, 224, 224, 0.5);
  cursor: pointer;
}

.grid__img-hover:hover .card-icons {
  opacity: 1;
}

.button--default:hover .icon {
  opacity: 1;
}

.button--default:hover {
  background: #E0E0E0;
}

.grid-box-one {
  grid-template-rows: repeat(3, 1fr);
}

.grid-box-two {
  grid-template-rows: repeat(4, 1fr);
}

.grid-box-three {
  grid-template-rows: repeat(5, 1fr);
}

.grid--item1 {
  grid-area: 1/1/2/2;
}

.grid--item2 {
  grid-area: 1/2/2/4;
}

.grid--item3 {
  grid-area: 2/1/3/3;
}

.grid--item4 {
  grid-area: 2/3/3/4;
}

.grid--item5 {
  grid-area: 3/1/4/2;
}

.grid--item6 {
  grid-area: 3/2/4/4;
}

.grid--item7 {
  grid-area: 1/1/2/2;
}

.grid--item8 {
  grid-area: 1/2/2/4;
}

.grid--item9 {
  grid-area: 2/1/4/3;
}

.grid--item10 {
  grid-area: 2/3/4/4;
}

.grid--item11 {
  grid-area: 4/1/5/3;
}

.grid--item12 {
  grid-area: 4/3/5/4;
}

.grid--item13 {
  grid-area: 1/1/2/2;
}

.grid--item14 {
  grid-area: 1/2/3/3;
}

.grid--item15 {
  grid-area: 1/3/2/4;
}

.grid--item16 {
  grid-area: 2/1/3/2;
}

.grid--item17 {
  grid-area: 2/3/4/4;
}

.grid--item18 {
  grid-area: 3/1/5/2;
}

.grid--item19 {
  grid-area: 3/2/4/3;
}

.grid--item20 {
  grid-area: 4/2/5/4;
}

.grid--item21 {
  grid-area: 5/1/6/3;
}

.grid--item22 {
  grid-area: 5/3/6/4;
}



